server {
  listen 9090;
  listen [::]:9090;


  ## Proxies: (Range 9100-9109)

  location /robot/ {
    proxy_pass  http://127.0.0.1:9100/;
    proxy_set_header Host $http_host;
  }

  location /localization/ {
    proxy_pass  http://127.0.0.1:9101/;
    proxy_set_header Host $http_host;
  }

}
